* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

.ass1 {
    background-color: rgb(209, 15, 145);

}

.ass1 div {
    display: inline-block;
    width: 400px;
    height: 300px;
    background-color: aqua;
    margin: 10px 20px;
}

/* --------------------end ----------------------- */


.ass2 button {
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    color: white;
}

.Primary {
    background-color: #243d59;
}

.Secondary {
    background-color: #007bff;
}

.Success {
    background-color: #28a745;
}

.Info {
    background-color: #17a2b8;
}

.Warning {
    background-color: #ffc107;
}

.Danger {
    background-color: #dc3545;
}

.Dark {
    background-color: #343a40;
}

/* ------------------------------------ */
.ass3,
.ass4 {
    width: 600px;
    margin: 10px;

    padding: 10px;
}

.ass3 {
    background-color: rgb(231, 231, 231);
}

.ass3 p {
    margin: 10px 0;
}

form label {
    display: block;
    color: rgb(102, 93, 93);
    margin-bottom: 5px;
}

form input,
textarea {
    width: 100%;
    padding: 10px 10px;
    border-radius: 5px;
    margin-bottom: 15px;

}

form button {
    background-color: #243d59;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    float: right;
}

form::after {
    content: "";
    display: table;
    clear: both;
}

/* -------------------- */
.ass4 p,
.ass5 p {
    margin: 15px 0;
}

hr {
    background-color: #243d59;
}

span {
    color: #dc3545;
}

/* -------------------------- */


.ass5 div {
    display: inline-block;
    width: 45%;
    margin: 10px 20px;
}


table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid gray;
}

.left td,
.left th {
    padding: 13px;
}

.td_color {
    color: #17a2b8;
}

.right tr:nth-child(even) {
    background-color: rgb(235, 235, 235);
}

.ass5 button {
    padding: 5px 10px;
    border-radius: 5px;
    color: white;

}

/* .right {
    float: right;
}

.left {
    float: left;
} */