<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ass.css" />
  </head>
  <body>
    <div class="ass1">
      <div class="one">Blog article one</div>
      <div class="two">Blog article two</div>
      <div class="three">Blog article three</div>
    </div>
    <!-- -------------------------- -->
    <div class="ass2">
      <button class="Primary">Primary</button>
      <button class="Secondary">Secondary</button>
      <button class="Success">Success</button>
      <button class="Info">Info</button>
      <button class="Warning">Warning</button>
      <button class="Danger">Danger</button>
      <button class="Dark">Dark</button>
    </div>
    <!-- -------------------------- -->
    <div class="ass3">
      <h2>Vertical Form</h2>
      <hr />
      <p>
        Example of vertical form using <span>form-control</span>class. No need
        to specify row and col class to create vertical form
      </p>

      <form action="">
        <label for="">Employee Name</label>
        <input type="text" placeholder="Enter emploree name" />
        <br />
        <label for="">Employee Name Url</label>
        <input type="url" placeholder="Enter emploree Url" />
        <br />
        <label for="">Start leave Data</label>
        <input type="date" />
        <br />
        <label for="">End leave Data</label>
        <input type="date" />
        <br />
        <label for="">Message</label>
        <textarea name="" id="">Enter Your massage</textarea>

        <br />
        <button type="submit">Add Leave</button>
      </form>
    </div>
    <!-- -------------------------- -->
    <div class="ass4">
      <h2>Ratio Video 16:9</h2>
      <hr />
      <p>
        Wrap any embed in<span>&lt;ifeame&gt;</span> tag, in a parent element,
        use <span>ratio-16x9</span> class to set aspect ratio 16:9
      </p>

      <video width="560" height="315" controls>
        <source
          src="https://www.youtube.com/watch?v=dD1QK6mkZQM"
          type="video/mp4"
        />
        <source
          src="https://www.youtube.com/watch?v=dD1QK6mkZQM"
          type="video/ogg"
        />
        Your browser does not support HTML video.
      </video>
    </div>
    <!-- -------------------------- -->
    <div class="ass5">
      <div class="left">
        <h2>Dafault Table</h2>
        <hr />
        <p>
          Use <span>table</span> class to show bootstrap-based default table
        </p>

        <table>
          <tr>
            <th>ID</th>
            <th>Customer</th>
            <th>Data</th>
            <th>Invoice</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>#VZ2110</td>
            <td>Bobby Davis</td>
            <td>October 15,2021</td>
            <td>$2,300</td>
            <td class="td_color">View More -></td>
          </tr>
          <tr>
            <td>#VZ2109</td>
            <td>Bobby Davis</td>
            <td>October 7,2021</td>
            <td>$5,500</td>
            <td class="td_color">View More -></td>
          </tr>
          <tr>
            <td>#VZ2108</td>
            <td>Monkey Karry</td>
            <td>October 5,2021</td>
            <td>$2,400</td>
            <td class="td_color">View More -></td>
          </tr>
          <tr>
            <td>#VZ2107</td>
            <td>James White</td>
            <td>October 2,2021</td>
            <td>$7,453</td>
            <td class="td_color">View More -></td>
          </tr>
        </table>
      </div>
      <!-- 0--------------- -->
      <div class="right">
        <h2>Dafault Table</h2>
        <hr />
        <p>
          Use <span>table-striped</span> class to show bootstrap-based default
          table
        </p>

        <table>
          <tr>
            <th>ID</th>
            <th>Customer</th>
            <th>Data</th>
            <th>Invoice</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>01</td>
            <td>Bobby Davis</td>
            <td>October 15,2021</td>
            <td>$2,300</td>
            <td><button class="Success">Confirmed</button></td>
          </tr>
          <tr>
            <td>02</td>
            <td>Bobby Davis</td>
            <td>October 7,2021</td>
            <td>$5,500</td>
            <td><button class="Warning">Waiting</button></td>
          </tr>
          <tr>
            <td>03</td>
            <td>Monkey Karry</td>
            <td>October 5,2021</td>
            <td>$2,400</td>
            <td><button class="Success">Confirmed</button></td>
          </tr>
          <tr>
            <td>04</td>
            <td>James White</td>
            <td>October 2,2021</td>
            <td>$7,453</td>
            <td><button class="Danger">Cancelled</button></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
