<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css1.css" />
    <title>Document</title>
  </head>
  <body>
    <header>header</header>
    <main>
      <div class="left">
        <div class="top">
          <div class="right1">a</div>
          <div class="left1">b</div>
        </div>
        <div class="bottom">c</div>
      </div>
      <div class="right">d</div>
    </main>
    <footer>footer</footer>
  </body>
</html>
