<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css1.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid">
      <div class="header">Hello world</div>
      <div class="menu">
        <ul>
          <li><a href="">link1</a></li>
          <li><a href="">link2</a></li>
          <li><a href="">link3</a></li>
          <li><a href="">link4</a></li>
        </ul>
      </div>
      <div class="main">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
      </div>
      <div class="right">
        <h1>About</h1>
      </div>
      <div class="footer">@ copyright w3schools.com</div>
    </div>
  </body>
</html>
