<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="design.css" />
    <script
      src="https://kit.fontawesome.com/a8dea6e7c3.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="ass4">
      <div class="cards">
        <div class="card">
          <i class="fa-regular fa-address-book"></i>
          <div class="information">
            <h3>Text Application</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.sit amet
              consectetur adipisicing elit.sit amet consectetur adipisicing
              elit.
            </p>
          </div>
          <button>Apply Now</button>
        </div>
        <!-- //// -->
        <div class="card">
          <i class="fa-solid fa-plus"></i>
          <div class="information">
            <h3>Add New Application</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.sit amet
              consectetur adipisicing elit.
            </p>
          </div>
          <button>Apply Now</button>
        </div>
        <!--  ////-->
        <div class="card">
          <i class="fa-regular fa-address-book"></i>
          <div class="information">
            <h3>Text Application</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.sit amet
              consectetur adipisicing elit.sit amet consectetur adipisicing
              elit.
            </p>
          </div>
          <button>Apply Now</button>
        </div>
      </div>
    </div>
    <!-- End -->
    <br />
    <hr />
    <br />
    <div class="ass5">
      <div class="card">
        <div class="top">
          <h2>Employee Card</h2>
          <span><i class="fa-solid fa-xmark"></i></span>
        </div>
        <hr />
        <div class="mid">
          <img src="mobile-05.jpg" alt="" />
          <div>
            <h2>GabrialPalmer</h2>
            <h6>Graphic Designer</h6>
          </div>
        </div>
        <hr />
        <div class="font">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-google"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
      <!--  -->
      <div class="card">
        <div class="top">
          <h2>Employee Card</h2>
          <span><i class="fa-solid fa-xmark"></i></span>
        </div>
        <hr />
        <div class="mid">
          <img src="mobile-05.jpg" alt="" />
          <div>
            <h2>Amelie Townsend</h2>
            <h6>Project Manger</h6>
          </div>
        </div>
        <hr />
        <div class="font">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-google"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
      <!--  -->
      <div class="card">
        <div class="top">
          <h2>Employee Card</h2>
          <span><i class="fa-solid fa-xmark"></i></span>
        </div>
        <hr />
        <div class="mid">
          <img src="mobile-05.jpg" alt="" />
          <div>
            <h2>Jeffrey Montgomery</h2>
            <h6>Ui/UX Designr</h6>
          </div>
        </div>
        <hr />
        <div class="font">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-google"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </div>
    <!-- End -->
    <br />
    <hr />
    <br />
    <div class="ass6">
      <img src="mobile-05.jpg" alt="mobile" />
      <div class="container">
        <h2>A day in the of a professional fashion designer</h2>
        <hr />
        <p>
          Exercitation +1 labore velit, blog sartorial PBR leggings next level
          was anderson artisan four loko farm-to-table craft beer twee
        </p>
        <hr />
        <h4>last updated 3 mins ago</h4>
      </div>
    </div>
    <!-- End -->
    <br />
    <hr />
    <br />
    <div class="ass7">
      <img src="6b674467245173fcee2bca3ee8ff0f81.jpg" alt="Snow" />
      <div class="test">
        <h2>Design Your apps in your own way</h2>
        <hr />
        <p>
          each design is a new, unique piece of art birthed into creative and
          make your unpleasant for the reader
        </p>
        <hr />
        <div>read more ></div>
      </div>
    </div>
    <!-- End -->
    <br />
    <hr />
    <br />
    <div class="ass9">
      <div class="poster">
        <img src="mobile-05.jpg" alt="" />
        <div class="about">
          <h2>Give your text a good structure</h2>
          <hr />
          <h4>
            for that very reason, i want on a quest and spoke to many different
            professional graphic designers and asked them what graphic design
            tips they live.
          </h4>
          <p>Last updated 3 mins ago</p>
        </div>
      </div>
      <!-- -------- -->
      <div class="poster">
        <img src="mobile-05.jpg" alt="" />
        <div class="about">
          <h2>Give your text a good structure</h2>
          <hr />
          <h4>
            for that very reason, i want on a quest and spoke to many different
            professional graphic designers and asked them what graphic design
            tips they live.
          </h4>
          <p>Last updated 3 mins ago</p>
        </div>
      </div>
      <!-- ................. -->
      <div class="poster">
        <img src="mobile-05.jpg" alt="" />
        <div class="about">
          <h2>Give your text a good structure</h2>
          <hr />
          <h4>
            for that very reason, i want on a quest and spoke to many different
            professional graphic designers and asked them what graphic design
            tips they live.
          </h4>
          <p>Last updated 3 mins ago</p>
        </div>
      </div>
      <!-- .................... -->
      <div class="poster">
        <img src="mobile-05.jpg" alt="" />
        <div class="about">
          <h2>Give your text a good structure</h2>
          <hr />
          <h4>
            for that very reason, i want on a quest and spoke to many different
            professional graphic designers and asked them what graphic design
            tips they live.
          </h4>
          <p>Last updated 3 mins ago</p>
        </div>
      </div>
    </div>
    <!-- End -->
    <br />
    <hr />
    <br />
    <div class="ass10">
      <div class="form">
        <div class="info">
          <h1>Welcome Back</h1>
          <p>sign in to continue to Velzon</p>
        </div>
        <form action="">
          <label for="">Username</label>
          <input type="text" placeholder="Enter username" />
          <div class="pass">
            <label for="">Pssword</label>
            <p><a href="">Forgot password?</a></p>
          </div>
          <input type="password" placeholder="Enter password" />
          <div class="check">
            <input type="checkbox" id="check" name="check" />
            <label for="check">Remember me</label>
          </div>
          <button>Sign in</button>
        </form>
        <div class="more">
          <a href="">sign in with</a>
          <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
