* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.all {
    height: 100vh;
}

.d1,
.d3 {
    width: 100%;
    padding: 15px;
    float: left;
}

.d1 {
    height: 25%;
    background-color: aqua;
    border-bottom: 5px solid black;
}

.d3 {
    height: 10%;
    background-color: bisque;
    border-top: 5px solid black;
}

.d2 {
    height: 65%;
    width: 100%;
    padding: 15px;
    float: left;
}

/* ------------------------ass2------------------------- */


body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}


header,
footer {
    width: 100%;
    height: 10%;
    background-color: crimson;
    padding: 15px;
    color: white;
    text-align: center;

}

main {
    flex: 1;
    display: flex;
    gap: 10px;
    padding: 10px;
}


.left {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right {
    flex: 1;
    background-color: antiquewhite;
    text-align: center;
    padding: 10px;
}

.top {
    display: flex;
    gap: 10px;
    height: 60%;
}

.right1,
.left1 {
    background-color: gray;
    flex: 1;
    text-align: center;
}


.bottom {
    background-color: rgb(42, 196, 196);
    height: 40%;
    text-align: center;
}


@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .top {
        flex-direction: column;
    }

    .right {
        order: 1;
        width: 100%;
    }

    .left,
    .right {
        width: 100%;
    }

    header,
    footer {
        height: auto;
        padding: 10px;
    }
}

/* -----------------ass3--------------------- */

.header {
    grid-area: header;
    text-align: center;
    background-color: aqua;
    padding: 15px;
}

.menu {
    grid-area: left;
}

.main {
    grid-area: middle;
    text-align: center;
}

.right {
    grid-area: right;
    text-align: center;
    background-color: gray;
}

.footer {
    grid-area: footer;
    text-align: center;
    background-color: black;
    color: white;
    padding: 15px;
}

.grid {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'left left middle middle  right right'
        'footer footer footer footer footer footer';
    gap: 10px;
    /* background-color: #2196F3; */
    /* padding: 10px; */
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 5px;
    margin-bottom: 5px;
    background-color: gray;
    color: white;
    text-align: center;
}

.menu li a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}

@media (max-width: 768px) {
    .grid {
        grid-template-areas:
            'header'
            'left'
            'middle'
            'right'
            'footer';
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {

    .header,
    .footer {
        font-size: 1rem;
    }
}