* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.ass4 {
  background-color: aliceblue;
  padding: 10px;
}
.ass4 .cards {
  display: grid;
  grid-template-columns: auto auto auto;
}
.ass4 .card {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.ass4 .card i {
  width: 50px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  color: white;
  background-color: rgb(116, 223, 191);
}
.ass4 .card .information p {
  font-size: 16px;
  color: gray;
  margin-top: 12px;
}
.ass4 .card button {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(35, 200, 151);
  color: #ffffff;
}
.ass4 .card:nth-child(2) {
  justify-content: center;
  align-items: center;
}
.ass4 .card:nth-child(2) .information {
  text-align: center;
}
.ass4 .card:nth-child(3) {
  justify-content: end;
  align-items: end;
}
.ass4 .card:nth-child(3) .information {
  text-align: end;
}

.ass5 {
  display: flex;
  justify-content: space-between;
  background-color: rgb(210, 210, 248);
  padding: 10px;
}
.ass5 .card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 400px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 15px;
}
.ass5 .card .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ass5 .card .top i:hover {
  cursor: pointer;
  scale: 1.7;
  transition: all 0.3s ease;
  color: red;
}
.ass5 .card .mid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.ass5 .card .mid div {
  text-align: center;
}
.ass5 .card .mid div h6 {
  margin: 5px 0px;
  color: gray;
}
.ass5 .card .mid img {
  width: 30%;
  border-radius: 50%;
}
.ass5 .card .font {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.ass5 .card .font i:hover {
  cursor: pointer;
  scale: 1.4;
  transition: all 0.3s ease;
  color: blue;
}

.ass6 {
  margin: 30px;
  background-color: rgb(246, 246, 245);
  border-radius: 10px;
  width: 350px;
}
.ass6 img {
  border-radius: 10px 10px 0 0;
  width: 100%;
}
.ass6 .container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.ass6 .container p {
  color: gray;
}

.ass7 {
  margin: 30px;
  position: relative;
  width: 400px;
}
.ass7 img {
  width: 100%;
}
.ass7 .test {
  background-image: linear-gradient();
  height: 100%;
  padding: 20px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  top: 0px;
  color: white;
}
.ass7 .test div {
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
}

.ass9 {
  background-color: aliceblue;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  padding: 20px;
}
.ass9 .poster {
  background-color: #ffffff;
  width: 700px;
  height: 200px;
  display: flex;
  gap: 15px;
  border-radius: 8px;
  justify-content: space-between;
}
.ass9 .poster img {
  width: 100%;
}
.ass9 .poster .about {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.ass9 .poster .about h2 {
  color: #777777;
}
.ass9 .poster .about p {
  color: gray;
  font-size: 16px;
}
.ass9 .poster:nth-child(2) {
  flex-direction: row-reverse;
  padding-left: 14px;
}
.ass9 .poster:nth-child(4) {
  flex-direction: row-reverse;
  padding-left: 14px;
}

.ass10 {
  background-color: aliceblue;
  padding: 10px;
}
.ass10 .info {
  text-align: center;
}
.ass10 .info h1 {
  color: #1da1f2;
}
.ass10 .info p {
  color: gray;
  font-size: 16px;
}
.ass10 .form {
  background-color: white;
  width: 400px;
  padding: 30px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}
.ass10 .form a {
  text-decoration: none;
  color: gray;
}
.ass10 .form .pass {
  display: flex;
  justify-content: space-between;
}
.ass10 .form form {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}
.ass10 .form form input {
  padding: 10px 10px;
  border-radius: 6px;
  outline: none;
  border: 1px solid gray;
}
.ass10 .form form button {
  background-color: rgb(35, 200, 151);
  border: none;
  outline: none;
  padding: 10px 10px;
  border-radius: 6px;
  color: white;
}
.ass10 .form form .check {
  display: flex;
}
.ass10 .form form .check input {
  margin-right: 2px;
}
.ass10 .form .more {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.ass10 .form .more .icons i {
  padding: 15px;
  border-radius: 4px;
}
.ass10 .form .more .icons i:nth-child(1) {
  background-color: #3b5998;
  color: #ffffff;
}
.ass10 .form .more .icons i:nth-child(2) {
  background-color: #db4437;
  color: #ffffff;
}
.ass10 .form .more .icons i:nth-child(3) {
  background-color: #1da1f2;
  color: #ffffff;
}
.ass10 .form .more .icons i:nth-child(4) {
  background-color: #e4405f;
  color: #ffffff;
}/*# sourceMappingURL=design.css.map */