* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.ass4 {
  background-color: aliceblue;
  padding: 10px;
  .cards {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .card {
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    i {
      width: 50px;
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      color: white;
      background-color: rgb(116, 223, 191);
    }
    .information {
      p {
        font-size: 16px;
        color: gray;
        margin-top: 12px;
      }
    }
    button {
      width: 100%;
      border: none;
      outline: none;
      padding: 10px;
      border-radius: 5px;
      background-color: rgb(35, 200, 151);
      color: #ffffff;
    }
    &:nth-child(2) {
      justify-content: center;
      align-items: center;
      .information {
        text-align: center;
      }
    }
    &:nth-child(3) {
      justify-content: end;
      align-items: end;
      .information {
        text-align: end;
      }
    }
  }
}
.ass5 {
  display: flex;
  justify-content: space-between;
  background-color: rgb(210, 210, 248);
  padding: 10px;
  .card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 400px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    //   box-shadow: 0px 0px 4px 5px rgb(221, 221, 221);
    padding: 15px;
    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      i:hover {
        cursor: pointer;
        scale: 1.7;
        transition: all 0.3s ease;
        color: red;
      }
    }
    .mid {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      div {
        text-align: center;
        h6 {
          margin: 5px 0px;
          color: gray;
        }
      }
      img {
        width: 30%;
        border-radius: 50%;
      }
    }
    .font {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      i:hover {
        cursor: pointer;
        scale: 1.4;
        transition: all 0.3s ease;
        color: blue;
      }
    }
  }
}
.ass6 {
  //   padding: 15px;
  margin: 30px;
  background-color: rgb(246, 246, 245);
  border-radius: 10px;
  width: 350px;
  img {
    border-radius: 10px 10px 0 0;
    width: 100%;
  }
  .container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    p {
      color: gray;
    }
  }
}
.ass7 {
  margin: 30px;
  position: relative;
  width: 400px;
  img {
    width: 100%;
  }
  .test {
    background-image: linear-gradient();
    height: 100%;
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    top: 0px;
    color: white;
    div {
      text-align: center;
      text-transform: capitalize;
      font-weight: bold;
    }
  }
}
.ass9 {
  background-color: aliceblue;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  // margin: 20px;
  padding: 20px;
  .poster {
    background-color: #ffffff;
    width: 700px;
    height: 200px;
    display: flex;
    gap: 15px;
    border-radius: 8px;
    justify-content: space-between;
    img {
      width: 100%;
    }
    .about {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      // gap: 20px;
      h2 {
        color: #777777;
      }
      p {
        color: gray;
        font-size: 16px;
      }
    }

    &:nth-child(2) {
      flex-direction: row-reverse;
      padding-left: 14px;
    }
    &:nth-child(4) {
      flex-direction: row-reverse;
      padding-left: 14px;
    }
  }
}
.ass10 {
  background-color: aliceblue;
  padding: 10px;
  .info {
    text-align: center;
    h1 {
      color: #1da1f2;
    }
    p {
      color: gray;
      font-size: 16px;
    }
  }
  .form {
    background-color: white;
    width: 400px;
    padding: 30px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    a {
      text-decoration: none;
      color: gray;
    }
    .pass {
      display: flex;
      justify-content: space-between;
    }
    form {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 15px;
      input {
        padding: 10px 10px;
        border-radius: 6px;
        outline: none;
        border: 1px solid gray;
      }
      button {
        background-color: rgb(35, 200, 151);
        border: none;
        outline: none;
        padding: 10px 10px;
        border-radius: 6px;
        color: white;
      }
      .check {
        input {
          margin-right: 2px;
        }
        display: flex;
      }
    }
    .more {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
      $background-colors: #3b5998, #db4437, #1da1f2, #e4405f;
      $text-colors: #ffffff, #ffffff, #ffffff, #ffffff;
      .icons {
        i {
          padding: 15px;
          border-radius: 4px;

          @for $i from 1 through length($background-colors) {
            &:nth-child(#{$i}) {
              background-color: nth($background-colors, $i);
              color: nth($text-colors, $i);
            }
          }
        }
      }
    }
  }
}
